{
	"name": "sfdx-forcex",
	"description": "Salesforce CLI extension plugin",
	"version": "0.0.1",
	"author": "GeorgePreece",
	"dependencies": {
		"@salesforce/command": "^3"
	},
	"engines": {
		"node": ">=8.0.0"
	},
	"files": [],
	"oclif": {
		"commands": "./commands",
		"bin": "sfdx",
		"topics": {
			"forcex": {
				"description": "force topic extension"
			}
		}
	}
}
